# Cluster Config
CLUSTER_NAME=procurement_cluster

# HDFS Config
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root

# PERMISSIONS (Disable checking to make lab life easier)
HDFS_CONF_dfs_permissions_enabled=false

# THE IMPORTANT PART: REPLICATION
HDFS_CONF_dfs_replication=3